<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Lasagna Recipe</title>
</head>
<body>
    <h1>All Recipes</h1>
    <p><a href="../odin-recipes/lasagna.html"> My SPECIAL Lasagna</a></p>
    <img src="https://www.allrecipes.com/thmb/UgsXsiSLdpCbepK7a4RfpPc5tHU=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Homemade-Lasagna-lutzflcat-1x1-1-2000-e0288086a287407f941a97e6e59f3eb7.jpg" alt="A scrumptious photo of some lasagna">
    <p> <a href="famous-spaghett.html"> MY FAMOUS SPAGHETT</a></p>
    <img src="https://www.allrecipes.com/thmb/wKi_2p9-R1iINEj6cNzPPR70rTE=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ALR-8534000-spaghetti-allassassina-assassins-spaghetti-VAT-hero-4x3-b-f3617177055043949f46673b7d44c701.jpg" alt="DO NOT TOUCH MY SPAGHETT"
    
</body>
</html>
